<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Nezuko</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/img/catpng.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container_cabecalho">
      <img id="perfil" src="/img/nezuko.jpeg" alt="foto de perfil do nezuko">

      <h1>olá, eu sou o nezuko</h1>

      <a class="link" href="https://www.instagram.com/"><img src="img/insta.png" alt="instagram"></a>
      <a class="link" href="https://www.linkedin.com/feed/"><img src="/img/linkedin.png" alt="linkedin"> </a>
    </div>
  </header>

  <main>
    <div class="container_conteudo">
      <div class="conteudo_sobre">
        <h2>sobre eu</h2>
        <p>Sou o Nezuko, um frajolinha adotado de apenas 1 aninho de idade. Na verdade foi eu quem adotou essa família e to aqui desde então sendo sustendado.</p>
      </div>

      <div class="conteudo_competencias">
        <h2>competências</h2>
        <ul>
          <li>Arranhar os móveis;</li>
          <li>Encher a roupa dos humanos de pelo;</li>
          <li>Dormir, comer, dormir, comer;</li>
          <li>Acordar os humanos as 3am sentando na cara deles pra ver se ta respirando;</li>
        </ul>
      </div>

      <div class="conteudo_objetivo">
        <h2>objetivo</h2>
        <p>Encontrar um novo lar que me mantenha todas as regalias e forneça atenção e carrinho, pois meu humano me negou o terceiro sachê no dia e isso foi a gota d'água.</p>
      </div>
    </div>
  </main>

</body>

</html>